<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Parking Monitor</title>
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>

<body>
    <div class="container">
        <header>
            <h1><i class="fas fa-parking"></i> Parking Monitor</h1>
            <p>Real-time Live Sensor Feed</p>
        </header>

        <div class="dashboard two-slots">
            <!-- Slot 1 -->
            <div class="slot-card" id="slot1-card">
                <div class="slot-header">
                    <h2>Slot 1</h2>
                </div>
                <div class="slot-visual">
                    <i class="fas fa-parking" id="slot1-icon"></i>
                </div>
                <div class="status-badge" id="slot1-status">Waiting...</div>
                <div class="distance-metric" id="slot1-distance">-- cm</div>
            </div>

            <!-- Slot 2 -->
            <div class="slot-card" id="slot2-card">
                <div class="slot-header">
                    <h2>Slot 2</h2>
                </div>
                <div class="slot-visual">
                    <i class="fas fa-parking" id="slot2-icon"></i>
                </div>
                <div class="status-badge" id="slot2-status">Waiting...</div>
                <div class="distance-metric" id="slot2-distance">-- cm</div>
            </div>
        </div>

        <footer>
            <div class="legend">
                <div class="legend-item"><span class="dot free"></span> Available</div>
                <div class="legend-item"><span class="dot occupied"></span> Occupied (Red)</div>
            </div>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>

</html>