:root {
    --bg-color: #0f172a;
    --card-bg: rgba(30, 41, 59, 0.7);
    --text-primary: #f1f5f9;
    --text-secondary: #94a3b8;
    --accent-free: #10b981;
    /* Green */
    --accent-occupied: #ef4444;
    /* Red */
    --glass-border: rgba(255, 255, 255, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Outfit', sans-serif;
    background-color: var(--bg-color);
    color: var(--text-primary);
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: radial-gradient(circle at 50% 0%, #1e293b 0%, #0f172a 100%);
}

.container {
    width: 100%;
    max-width: 800px;
    /* Reduced width for 2 slots */
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 10px;
    background: linear-gradient(to right, #60a5fa, #a78bfa);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

header p {
    color: var(--text-secondary);
    font-size: 1.1rem;
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* 2 Columns */
    gap: 40px;
    /* Larger gap for 2 slots */
}

.slot-card {
    background: var(--card-bg);
    backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    border-radius: 20px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: all 0.3s ease;
}

.slot-header {
    margin-bottom: 20px;
}

.slot-header h2 {
    font-size: 1.5rem;
    font-weight: 600;
}

.status-badge {
    padding: 6px 16px;
    border-radius: 20px;
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    background: rgba(255, 255, 255, 0.05);
    margin-bottom: 10px;
}

.distance-metric {
    font-family: monospace;
    color: var(--text-secondary);
    font-size: 0.9rem;
}

.slot-visual {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 25px;
    font-size: 3rem;
    transition: all 0.4s ease;
    border: 2px solid transparent;
}

/* Status variants */
/* FREE - GREEN */
.status-free .slot-visual {
    color: var(--accent-free);
    border-color: var(--accent-free);
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.2);
}

.status-free .status-badge {
    color: var(--accent-free);
    background: rgba(16, 185, 129, 0.1);
}

/* OCCUPIED - RED */
.status-occupied .slot-visual {
    color: var(--accent-occupied);
    border-color: var(--accent-occupied);
    background: rgba(239, 68, 68, 0.1);
    box-shadow: 0 0 20px rgba(239, 68, 68, 0.2);
}

.status-occupied .status-badge {
    color: var(--accent-occupied);
    background: rgba(239, 68, 68, 0.1);
}

footer {
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.legend {
    display: flex;
    gap: 20px;
    background: var(--card-bg);
    padding: 10px 20px;
    border-radius: 50px;
    border: 1px solid var(--glass-border);
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
    color: var(--text-secondary);
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.dot.free {
    background: var(--accent-free);
}

.dot.occupied {
    background: var(--accent-occupied);
}